<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/category_24px"
            android:title="@string/category" />
        <item
            android:id="@+id/nav_shoppinglist"
            android:icon="@drawable/shopping_basket_24px"
            android:title="@string/shopping_list" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/shopping_cart_24px"
            android:title="@string/cart" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history_24px"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/person_24px"
            android:title="@string/profile" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_24px"
            android:title="@string/setting" />
    </group>
</menu>